.dropzone-file {

	.dropzone-icon {
		font-size: 50px;
		cursor: pointer !important;
	}

	span {
		font-size: 20px;
		display: block;
	}

	span:not(.no-clickable) {
		cursor: pointer !important;
	}

}

.dropzone-image {
	width: 150px;
	height: 150px;
	min-height: 150px;
	padding: 0 !important;

	.update-image {
		display: none;
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		background: rgba(0, 0, 0, .6);
		text-align: center;
		padding: 8px 0;
		cursor: pointer;

		span {
			font-size: 16px;
			color: @mdb-text-color-light;
			font-weight: 500;
			cursor: pointer !important;
		}

		span i {
			vertical-align: middle;
			cursor: pointer;
		}

	}

	.message {
		position: relative;
		top: 42%;

		span {
			text-align: center;
			cursor: pointer;
		}

	}

	.clickable {
		position: absolute;
	}

	.dropzone-icon {
		cursor: pointer !important;
		vertical-align: middle;
	}

	.clickable:hover .update-image {
		display: block;
	}

	.clickable:hover .update-image span {
		display: block;
	}

	.clickable:hover .update-image span i {
		display: inline-block;
	}

	.dz-preview {
		display: none;
	}

	&.added-file {
		border-style: solid;
	}

}

.dropzone {
	text-align: center;
	padding: 30px;
	background: inherit;
	border-style: dashed;

	.dz-default.dz-message {
		display: none !important;
	}

	.dz-preview {
		margin: 0px;
		min-height: unset;
	}

	&.dz-drag-hover {
		border-style: solid;
		opacity: 0.5;
	}

}

.crop-area {
	overflow: hidden;
	width: 100%;
	height: 450px;

}

#upload-img {
	cursor: pointer !important;
	height: 150px;
}

.dz-preview {
	display: none;
}








