.mdi-info {
    color: #262626;
    position: absolute;
    top: 18px;
    font-size: 16px;
    margin-left: 5px;
}

.mdi-inline {
    margin-right: 5px;
}

.lock-icons {
	padding-top: 5px;
	cursor: default;
}