.modal-footer.padding-footer {
	padding-top: 0px;
	padding-right: 24px;
	padding-left: 24px;
	padding-bottom: 24px;
}

.word-wrap {
	word-break: break-all;
}

.perfil-setor.col-xs-6.caixa-direita {

    border-left: solid 1px
}

.perfil-setor.col-xs-6.caixa-esquerda {

    border-right: solid 1px
}
