.multiselect {

	padding-left: 15px;
	padding-right: 15px;

	div {
		margin-bottom: 10px;
		margin-top: 0px;
	}

	button {
		background-color: @cor-cinza-claro;
		display: block;
		text-transform: none;

		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),
		0 3px 1px -4px rgba(0, 0, 0, 0.02),
		0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
	}

	button:hover {
		background-color: darken(@cor-cinza-claro, 10%) !important;
		color: @mdb-text-color-light !important;
	}

}
.box-multiselect {

	width: 200px;
}