.md-pagination {

	.pages {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.pagination-count {
		margin-right: 30px;
	}

	span {
		
		margin-top: 7px;
		
	}

	.disabled > a {
		
		outline: none;
	
	}
	
}