@import '_colors';

// CORREÇÂO COR
@error: @cor-vermelho;

// MARGENS E PADDINGS
@standard-margin: 30px;
@standard-padding: 20px;

@login-card-width: 470px;

@header-margin: @standard-margin;
@card-padding: @standard-padding;
