application.mode=prod

server.name=Servidor de homologação

# Application Path
application.baseUrl=http://homologacao.sistemas.sema.ap.gov.br/portal-seguranca/

# Porta que roda a aplicação
http.port=9900
http.path=/portal-seguranca

# Banco de dados
db=postgres://portal_seguranca:portal_seguranca@192.168.251.19:5433/utilitarios_ap_bkp

jpa.default.debugSQL=false
evolutions.enabled=false

db.default.pool.timeout=1000
db.default.pool.maxSize=30
db.default.pool.minSize=10
play.pool=5

# More logging configuration
application.log=DEBUG
application.log.path=/ambientes/log4j.homologacao.properties
application.log.system.out=off

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.cookie=H_PORTAL_SEGURANCA_AP
application.defaultCookieDomain=.sema.ap.gov.br
application.diretorioGravarArquivos=/dados/var/arquivos/utilitarios/portalSeguranca/

portalSeguranca.session.cookie=H_PORTAL_SEGURANCA_AP_SESSION

sistema.baseUrl=http://homologacao.sistemas.sema.ap.gov.br/portal-seguranca/
sistema.diretorioBase=/dados/var/arquivos/utilitarios/portalSeguranca

arquivos.path.logotipos=/dados/var/arquivos/utilitarios/portalSeguranca/modulos/logotipo
arquivos.path=/dados/var/arquivos/utilitarios/portalSeguranca/

# mail.smtp.host=smtp.gmail.com
# mail.smtp.user=sistemassema.homolog@gmail.com
# mail.smtp.sender=sistemassema.homolog@gmail.com
# mail.smtp.pass=lemaf230503
# mail.smtp.channel=starttls
# mail.smtp.port=587

#============================================== Acesso ao Portal Segurança ======================================
authentication.external.validateAddress=true
authentication.url.login=http://homologacao.sistemas.sema.ap.gov.br/portal-seguranca/
cadastroUnificado.url=http://homologacao.sistemas.sema.ap.gov.br/cadastro-unificado

# Local de arquivos
application.tempFolder=tmp/
