```
# Direct log messages to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/dados/logs/portal-seguranca/portal-seguranca.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, file

# Playframework logging options
log4j.logger.play=INFO
