application.mode=prod
server.name=Servidor de produção

# Application Path
application.baseUrl=https://sistemas.sema.ap.gov.br/portal-seguranca/

# Porta que roda a aplicação
http.port=9900
http.path=/portal-seguranca

# Banco de dados
db=postgres://portal_seguranca:portal_seguranca@192.168.252.220/utilitarios_ap

jpa.default.debugSQL=false
evolutions.enabled=false

db.default.pool.timeout=1000
db.default.pool.maxSize=30
db.default.pool.minSize=10
play.pool=5

# More logging configuration
application.log=DEBUG
application.log.path=/ambientes/log4j.producao.properties
application.log.system.out=off

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.cookie=P_PORTAL_SEGURANCA_AP
application.defaultCookieDomain=.sema.ap.gov.br
application.diretorioGravarArquivos=/dados/entrada-unica/portal-seguranca/

portalSeguranca.session.cookie=P_PORTAL_SEGURANCA_AP_SESSION

sistema.baseUrl=https://sistemas.sema.ap.gov.br/portal-seguranca/
sistema.diretorioBase=/dados/entrada-unica/portal-seguranca/

arquivos.path.logotipos=/dados/entrada-unica/portal-seguranca/modulos/logotipo
arquivos.path=/dados/entrada-unica/portal-seguranca/

# mail.smtp.host=mail.ap.gov.br
# mail.smtp.user=naoresponda@sema.ap.gov.br
# mail.smtp.sender=naoresponda@sema.ap.gov.br
# mail.smtp.pass=S3m@151311$
# mail.smtp.channel=clear

# Integração API Portal Sema
api.portalSema.url=https://sso.prodap.ap.gov.br/api
api.portalSema.ApiKey=wiOnOY1n.8CGQ4Qh2xTC35Hl27kv27vuNvnKbMdLy
api.portalSema.Client.id=ambiental.ap.gov.br

#============================================== Acesso ao Portal Segurança ======================================
authentication.external.validateAddress=true
authentication.url.login=https://sistemas.sema.ap.gov.br/portal-seguranca
cadastroUnificado.url=https://sistemas.sema.ap.gov.br/cadastro-unificado

# Local de arquivos
application.tempFolder=tmp/
