application.mode=prod

server.name=Servidor Teste

# Application Path
application.baseUrl=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca/

# Porta que roda a aplicação
http.port=9900
http.path=/portal-seguranca

# Banco de dados
db=postgres://portal_seguranca:portal_seguranca@177.105.35.81:5433/utilitarios_ap

jpa.default.debugSQL=false
evolutions.enabled=false

db.default.pool.timeout=1000
db.default.pool.maxSize=10
db.default.pool.minSize=2
play.pool=5

# More logging configuration
application.log=DEBUG
application.log.path=/ambientes/log4j.teste.properties
application.log.system.out=off

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.cookie=T_PORTAL_SEGURANCA_AP
application.defaultCookieDomain=.ti.lemaf.ufla.br
application.diretorioGravarArquivos=/var/dados/amapa/arquivos/portal-seguranca/

portalSeguranca.session.cookie=T_PORTAL_SEGURANCA_AP_SESSION

sistema.baseUrl=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca/
sistema.diretorioBase=/var/play/amapa/utilitarios/portal_seguranca

arquivos.path.logotipos=/var/dados/amapa/arquivos/portal-seguranca/modulos/logotipo
arquivos.path=/var/dados/amapa/arquivos/portal-seguranca/

# mail.smtp.host=smtp.gmail.com
# mail.smtp.user=sistemassema.teste@gmail.com
# mail.smtp.sender=sistemassema.teste@gmail.com
# mail.smtp.pass=lemaf230503
# mail.smtp.channel=starttls
# mail.smtp.port=587

#============================================== Acesso ao Portal Segurança ======================================
authentication.external.validateAddress=true
authentication.url.login=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca/
cadastroUnificado.url=http://ap.puma.ti.lemaf.ufla.br/cadastro-unificado

# Local de arquivos
application.tempFolder=tmp/

